spring.application.name=itdd
spring.thymeleaf.enabled=true


springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.swagger-ui.display-request-duration=true
spring.data.mongodb.uri=mongodb://localhost:27017/admin

